(DeepSC) PS D:\chanminLee\time_series_DeepSC_adv> nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Fri_Dec_17_18:28:54_Pacific_Standard_Time_2021
Cuda compilation tools, release 11.6, V11.6.55
Build cuda_11.6.r11.6/compiler.30794723_0


# cudnn 
cuDNN 8.3.2 

# python 
3.8.20

# torch 1.2.1 + cu116 설치 방법
-> CUDA 빌드는 PyPI가 아니라 PyTorch의 전용 인덱스에서만 제공 -> --extra-index-url https://download.pytorch.org/whl/cu116 옵션을 주어야함
pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116
