파일 로딩: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2694/2694 [00:04<00:00, 629.52it/s]
통합 데이터 크기: (746334, 7) (파일 2694개 성공적으로 로드)
이상치 탐지 및 제거 시작

데이터프레임 정보:
데이터프레임 크기: (746334, 7)
컬럼 목록: ['Voltage_measured', 'Current_measured', 'Temperature_measured', 'Current_load', 'Voltage_load', 'Time', 'file_index']

각 컬럼의 기본 통계:
       Voltage_measured  Current_measured  Temperature_measured   Current_load   Voltage_load           Time     file_index
count     746334.000000     746334.000000         746334.000000  746334.000000  746334.000000  746334.000000  746334.000000
mean           3.441549         -1.590527             27.813489       1.496520       2.037687    1898.627377    3485.696234
std            0.328258          1.165202             13.939365       1.275164       1.128077    1397.404873    2232.881523
min            0.986134         -4.038796              2.904756      -2.000000       0.000000       0.000000       1.000000
25%            3.291414         -2.010681             11.904706       0.998000       1.336000     801.953000    1492.000000
50%            3.478510         -1.989233             30.391452       1.998000       2.446000    1658.719000    3265.000000
75%            3.665952         -0.995676             36.265099       1.999000       2.790000    2639.438000    5456.000000
max            4.519252          0.030461             69.869746       4.148800      97.000000    6574.671000    7564.000000

처리 중인 컬럼: Voltage_measured
평균: 3.4415, 표준편차: 0.3283
Z-score 범위: 0.0000 ~ 7.4801
임계값: 3
Voltage_measured에서 이상치 발견: 11303개 (1.51%)
이상치 값 범위: 0.9861 ~ 4.5193
이상치 평균: 2.2880
제거될 행의 수: 11303개

처리 중인 컬럼: Current_measured
평균: -1.5905, 표준편차: 1.1652
Z-score 범위: 0.3137 ~ 2.1012
임계값: 3

처리 중인 컬럼: Temperature_measured
평균: 27.8135, 표준편차: 13.9394
Z-score 범위: 0.0000 ~ 3.0171
임계값: 3
Temperature_measured에서 이상치 발견: 1개 (0.00%)
이상치 값 범위: 69.8697 ~ 69.8697
이상치 평균: 69.8697
제거될 행의 수: 11303개

처리 중인 컬럼: Current_load
평균: 1.4965, 표준편차: 1.2752
Z-score 범위: 0.3892 ~ 2.7420
임계값: 3

처리 중인 컬럼: Voltage_load
평균: 2.0377, 표준편차: 1.1281
Z-score 범위: 0.0003 ~ 84.1807
임계값: 3
Voltage_load에서 이상치 발견: 4개 (0.00%)
이상치 값 범위: 16.0000 ~ 97.0000
이상치 평균: 62.0000
제거될 행의 수: 11307개

처리 중인 컬럼: Time
평균: 1898.6274, 표준편차: 1397.4049
Z-score 범위: 0.0000 ~ 3.3462
임계값: 3
Time에서 이상치 발견: 6481개 (0.87%)
이상치 값 범위: 6091.0310 ~ 6574.6710
이상치 평균: 6284.1661
제거될 행의 수: 17681개

이상치 제거 후 데이터프레임 정보:
원본 데이터 크기: (746334, 7)
정제된 데이터 크기: (728653, 7)
제거된 행의 수: 17681
제거된 비율: 2.37%

정제된 데이터의 기본 통계:
       Voltage_measured  Current_measured  Temperature_measured   Current_load   Voltage_load           Time     file_index
count     728653.000000     728653.000000         728653.000000  728653.000000  728653.000000  728653.000000  728653.000000
mean           3.462187         -1.589370             27.740390       1.493623       2.058407    1854.360296    3485.168400
std            0.295978          1.161548             13.929387       1.273742       1.114054    1344.721218    2227.901376
min            2.456857         -4.038796              2.904756      -2.000000       0.000000       0.000000       1.000000
25%            3.305547         -2.010618             11.647703       0.998000       1.375000     786.297000    1496.000000
50%            3.486421         -1.989234             30.430516       1.998000       2.458000    1629.062000    3279.000000
75%            3.669608         -0.995664             36.193890       1.999000       2.800000    2608.735000    5444.000000
max            4.297261          0.030461             68.411852       4.099000       4.313000    6090.813000    7564.000000

분리된 파일 수: 2694
파일당 행 수 - 최소: 3, 최대: 608, 평균: 270.47

==================================================================================================================================


(DeepSC) PS C:\Users\ksshin\Desktop\ChanminLee\time_series_DeepSC_adv> python .\cycle_preprocess\cycle_preprocess.py
사이클 전처리 시작

제거 전 discharge 데이터 개수: 2794
제거 전 포함된 배터리: ['B0005', 'B0006', 'B0007', 'B0018', 'B0025', 'B0026', 'B0027', 'B0028', 'B0029', 'B0030', 'B0031', 'B0032', 'B0033', 'B0034', 'B0036', 'B0038', 'B0039', 'B0040', 'B0041', 'B0042', 'B0043', 'B0044', 'B0045', 'B0046', 'B0047', 'B0048', 'B0049', 'B0050', 'B0051', 'B0052', 'B0053', 'B0054', 'B0055', 'B0056']

제거 후 discharge 데이터 개수: 2694
제거 후 포함된 배터리: ['B0005', 'B0006', 'B0007', 'B0018', 'B0025', 'B0026', 'B0027', 'B0028', 'B0029', 'B0030', 'B0031', 'B0032', 'B0033', 'B0034', 'B0036', 'B0038', 'B0039', 'B0040', 'B0041', 'B0042', 'B0043', 'B0044', 'B0045', 'B0046', 'B0047', 'B0048', 'B0053', 'B0054', 'B0055', 'B0056']

데이터 파일 확인 중...
파일 로딩: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2694/2694 [00:04<00:00, 623.67it/s]
통합 데이터 크기: (746334, 7) (파일 2694개 성공적으로 로드)
이상치 탐지 및 제거 시작

데이터프레임 정보:
데이터프레임 크기: (746334, 7)
컬럼 목록: ['Voltage_measured', 'Current_measured', 'Temperature_measured', 'Current_load', 'Voltage_load', 'Time', 'file_index']

각 컬럼의 기본 통계:
       Voltage_measured  Current_measured  Temperature_measured   Current_load   Voltage_load           Time     file_index
count     746334.000000     746334.000000         746334.000000  746334.000000  746334.000000  746334.000000  746334.000000
mean           3.441549         -1.590527             27.813489       1.496520       2.037687    1898.627377    3485.696234
std            0.328258          1.165202             13.939365       1.275164       1.128077    1397.404873    2232.881523
min            0.986134         -4.038796              2.904756      -2.000000       0.000000       0.000000       1.000000
25%            3.291414         -2.010681             11.904706       0.998000       1.336000     801.953000    1492.000000
50%            3.478510         -1.989233             30.391452       1.998000       2.446000    1658.719000    3265.000000
75%            3.665952         -0.995676             36.265099       1.999000       2.790000    2639.438000    5456.000000
max            4.519252          0.030461             69.869746       4.148800      97.000000    6574.671000    7564.000000

처리 중인 컬럼: Voltage_measured
평균: 3.4415, 표준편차: 0.3283
Z-score 범위: 0.0000 ~ 7.4801
임계값: 3
Voltage_measured에서 이상치 발견: 11303개 (1.51%)
이상치 값 범위: 0.9861 ~ 4.5193
이상치 평균: 2.2880
제거될 행의 수: 11303개

처리 중인 컬럼: Current_measured
평균: -1.5905, 표준편차: 1.1652
Z-score 범위: 0.3137 ~ 2.1012
임계값: 3

처리 중인 컬럼: Temperature_measured
평균: 27.8135, 표준편차: 13.9394
Z-score 범위: 0.0000 ~ 3.0171
임계값: 3
Temperature_measured에서 이상치 발견: 1개 (0.00%)
이상치 값 범위: 69.8697 ~ 69.8697
이상치 평균: 69.8697
제거될 행의 수: 11303개

처리 중인 컬럼: Current_load
평균: 1.4965, 표준편차: 1.2752
Z-score 범위: 0.3892 ~ 2.7420
임계값: 3

처리 중인 컬럼: Voltage_load
평균: 2.0377, 표준편차: 1.1281
Z-score 범위: 0.0003 ~ 84.1807
임계값: 3
Voltage_load에서 이상치 발견: 4개 (0.00%)
이상치 값 범위: 16.0000 ~ 97.0000
이상치 평균: 62.0000
제거될 행의 수: 17681개

이상치 제거 후 데이터프레임 정보:
원본 데이터 크기: (746334, 7)
정제된 데이터 크기: (728653, 7)
제거된 행의 수: 17681
제거된 비율: 2.37%

정제된 데이터의 기본 통계:
       Voltage_measured  Current_measured  Temperature_measured   Current_load   Voltage_load           Time     file_index
count     728653.000000     728653.000000         728653.000000  728653.000000  728653.000000  728653.000000  728653.000000
mean           3.462187         -1.589370             27.740390       1.493623       2.058407    1854.360296    3485.168400
std            0.295978          1.161548             13.929387       1.273742       1.114054    1344.721218    2227.901376
min            2.456857         -4.038796              2.904756      -2.000000       0.000000       0.000000       1.000000
25%            3.305547         -2.010618             11.647703       0.998000       1.375000     786.297000    1496.000000
50%            3.486421         -1.989234             30.430516       1.998000       2.458000    1629.062000    3279.000000
75%            3.669608         -0.995664             36.193890       1.999000       2.800000    2608.735000    5444.000000
max            4.297261          0.030461             68.411852       4.099000       4.313000    6090.813000    7564.000000
데이터프레임 그룹화 및 저장 시작
총 2694개의 파일 인덱스 발견

분리된 파일 수: 2694
파일당 행 수 - 최소: 3, 최대: 608, 평균: 270.47
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2694/2694 [00:07<00:00, 348.27it/s]
outlier_eliminate.py, 모든 파일이 정상적으로 저장되었습니다